%{
  ***********************************************************************
  * Composer - Work in Tonality                                         *
  * typeset by                                                          *
  *                                                                     *
  * Variables, to be included at the top of all files                   *
  * Variables, à inclure en tête de tous les fichiers                   *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "version.ily"

thisComposer = "Johann Sebastian Bach"
thisWork = "Keyboard Concerto Nº 4"
thisOrchester = "for keyboard, strings, and continuo"
thisOpus = "BWV 1055"
thisAddress = "javier (at) ruiz-alma (dot) com"
thisTonality = "in A major"
thisStyle = "Baroque"
thisDates = "1685-1750"
thisDateOfPublication = "1854"
thisDateOfComposition = "1738"
thisSource = "Bach-Gesellschaft Ausgabe; Breitkopf and Härtel, 1869"
thisSourceURL = " "
thisBigTitle = "Bach - Keyboard Concerto Nº 4 in A major"
thisCatalogIdentification = ""
thisRevision = "ver. A"

combinedPublicationName = "Conductor's Score"
thisConductorFilename = "bwv1055-conductor"

%%----------------------------------Movement-specific
thisTempoMovI = "Allegro"
thisTempoMovII = "Larghetto"
thisTempoMovIII = "Allegro ma non tanto"

thisIdentifierMovI = "I"
thisIdentifierMovII = "II"
thisIdentifierMovIII = "III"

thisFilenameMovI = "bwv1055-1-allegro"
thisFilenameMovII = "bwv1055-2-larghetto"
thisFilenameMovIII = "bwv1055-3-allegro-manontanto"


%%---------------------------------Instrument-specific
thisInstrNameI = "Violin I"
thisInstrNameII = "Violin II"
thisInstrNameIII = "Viola"
thisInstrNameIV = "Continuo"
thisInstrNameV = "Keyboard"

