%{
  ***********************************************************************
  * Bach - Keyboard Concerto No.4 in A major                            *
  *                                                                     *
  * typeset by Javier Ruiz-Alma                                         *
  *                                                                     *
  *                                                                     *
  * General dimensions, separate parts                                  *
  *                                                                     *
  * Do not compile                                                      *
  *                                                                     *
  ***********************************************************************
%}

\include "version.ily"

% Dimension globale = influence la disposition des couvertures et pages textuelles
% Global dimension = influences the arrangement of cover pages and text

#(set-global-staff-size 19)

% Dimension of scores

\layout {
	#(layout-set-staff-size 19)
	}

