%{
  ***********************************************************************
  * Bach - Keyboard Concerto No.4 in A major                            *
  *                                                                     *
  * typeset by Javier Ruiz-Alma                                         *
  * 01-Nov-2014 - 09-Feb-2015                                           *
  * Ver 0.0 :                                                           *
  *                                                                     *
  * Variables, to be included at the top of all files                   *
  *                                                                     *
  * Variables, à inclure en tête de tous les fichiers                   *
  *                                                                     *
  * Ne pas compiler                                                     *
  *                                                                     *
  ***********************************************************************
%}

thisComposer = "Johann Sebastian Bach"
thisWork = "Keyboard Concerto Nº 4"
thisOrchester = "for keyboard, strings, and continuo"
thisOpus = "BWV 1055"
thisAddress = "javier (at) ruiz-alma (dot) com"
thisWebSite = ""
thisTonality = "in A major"
thisStyle = "Baroque"
thisDates = "1685-1750"
thisDateOfPublication = "1854"
thisDateOfComposition = "1738"
thisSource = "Bach-Gesellschaft Ausgabe; Breitkopf and Härtel, 1869"
thisBigTitle = "Bach - Keyboard Concerto No. 4 in A major"
thisTypesetting = "Typeset with LilyPond for the Mutopia Project"
thisLocation = ""
thisDateEdition = # ( strftime "%d-%m-%Y" ( localtime ( current-time ) ) )
thisCatalogIdentification = ""
thisDuration = "Approx. duration : 16 min."
thisRevision = "A"   % Version
