\version "2.12.3"

\markup \column { \null \fontsize #6 \override #'(font-name . "Aybabtu") \italic "Aybabtu" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Bitstream Charter") \italic "Bitstream Charter" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Century Schoolbook L") \italic "Century Schoolbook L" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Courier 10 Pitch") \italic "Courier 10 Pitch" }
\markup \column { \null \fontsize #6 \override #'(font-name . "DejaVu Sans") \italic "DejaVu Sans" }
\markup \column { \null \fontsize #6 \override #'(font-name . "DejaVu Sans Mono") \italic "DejaVu Sans Mono" }
\markup \column { \null \fontsize #6 \override #'(font-name . "DejaVu Serif") \italic "DejaVu Serif" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Dingbats") \italic "Dingbats" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Emmentaler") \italic "Emmentaler" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta11") \italic "feta11" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta13") \italic "feta13" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta14") \italic "feta14" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta16") \italic "feta16" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta18") \italic "feta18" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta20") \italic "feta20" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta23") \italic "feta23" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta26") \italic "feta26" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-alphabet11") \italic "feta-alphabet11" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-alphabet13") \italic "feta-alphabet13" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-alphabet14") \italic "feta-alphabet14" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-alphabet16") \italic "feta-alphabet16" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-alphabet18") \italic "feta-alphabet18" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-alphabet20") \italic "feta-alphabet20" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-alphabet23") \italic "feta-alphabet23" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-alphabet26") \italic "feta-alphabet26" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-braces-a") \italic "feta-braces-a" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-braces-b") \italic "feta-braces-b" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-braces-c") \italic "feta-braces-c" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-braces-d") \italic "feta-braces-d" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-braces-e") \italic "feta-braces-e" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-braces-f") \italic "feta-braces-f" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-braces-g") \italic "feta-braces-g" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-braces-h") \italic "feta-braces-h" }
\markup \column { \null \fontsize #6 \override #'(font-name . "feta-braces-i") \italic "feta-braces-i" }
\markup \column { \null \fontsize #6 \override #'(font-name . "FreeMono") \italic "FreeMono" }
\markup \column { \null \fontsize #6 \override #'(font-name . "FreeSans") \italic "FreeSans" }
\markup \column { \null \fontsize #6 \override #'(font-name . "FreeSerif") \italic "FreeSerif" }
\markup \column { \null \fontsize #6 \override #'(font-name . "gargi") \italic "gargi" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Garuda") \italic "Garuda" }
\markup \column { \null \fontsize #6 \override #'(font-name . "KacstOne") \italic "KacstOne" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Kedage") \italic "Kedage" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Khmer OS") \italic "Khmer OS" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Khmer OS System") \italic "Khmer OS System" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Kinnari") \italic "Kinnari" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Liberation Mono") \italic "Liberation Mono" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Liberation Sans") \italic "Liberation Sans" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Liberation Serif") \italic "Liberation Serif" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Lohit Bengali") \italic "Lohit Bengali" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Lohit Gujarati") \italic "Lohit Gujarati" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Lohit Hindi") \italic "Lohit Hindi" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Lohit Punjabi") \italic "Lohit Punjabi" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Lohit Tamil") \italic "Lohit Tamil" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Loma") \italic "Loma" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Mallige") \italic "Mallige" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Meera") \italic "Meera" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Mukti Narrow") \italic "Mukti Narrow" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Nimbus Mono L") \italic "Nimbus Mono L" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Nimbus Roman No9 L") \italic "Nimbus Roman No9 L" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Nimbus Sans L") \italic "Nimbus Sans L" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Norasi") \italic "Norasi" }
\markup \column { \null \fontsize #6 \override #'(font-name . "OpenSymbol") \italic "OpenSymbol" }
\markup \column { \null \fontsize #6 \override #'(font-name . "ori1Uni") \italic "ori1Uni" }
\markup \column { \null \fontsize #6 \override #'(font-name . "parmesan11") \italic "parmesan11" }
\markup \column { \null \fontsize #6 \override #'(font-name . "parmesan13") \italic "parmesan13" }
\markup \column { \null \fontsize #6 \override #'(font-name . "parmesan14") \italic "parmesan14" }
\markup \column { \null \fontsize #6 \override #'(font-name . "parmesan16") \italic "parmesan16" }
\markup \column { \null \fontsize #6 \override #'(font-name . "parmesan18") \italic "parmesan18" }
\markup \column { \null \fontsize #6 \override #'(font-name . "parmesan20") \italic "parmesan20" }
\markup \column { \null \fontsize #6 \override #'(font-name . "parmesan23") \italic "parmesan23" }
\markup \column { \null \fontsize #6 \override #'(font-name . "parmesan26") \italic "parmesan26" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Phetsarath OT") \italic "Phetsarath OT" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Pothana2000") \italic "Pothana2000" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Purisa") \italic "Purisa" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Rachana") \italic "Rachana" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Rekha") \italic "Rekha" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Saab") \italic "Saab" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Sawasdee") \italic "Sawasdee" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Standard Symbols L") \italic "Standard Symbols L" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Symbol") \italic "Symbol" }
\markup \column { \null \fontsize #6 \override #'(font-name . "TakaoPGothic") \italic "TakaoPGothic" }
\markup \column { \null \fontsize #6 \override #'(font-name . "TlwgMono") \italic "TlwgMono" }
\markup \column { \null \fontsize #6 \override #'(font-name . "TlwgTypewriter") \italic "TlwgTypewriter" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Tlwg Typist") \italic "Tlwg Typist" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Tlwg Typo") \italic "Tlwg Typo" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Umpush") \italic "Umpush" }
\markup \column { \null \fontsize #6 \override #'(font-name . "UnBatang") \italic "UnBatang" }
\markup \column { \null \fontsize #6 \override #'(font-name . "UnDotum") \italic "UnDotum" }
\markup \column { \null \fontsize #6 \override #'(font-name . "URW Bookman L") \italic "URW Bookman L" }
\markup \column { \null \fontsize #6 \override #'(font-name . "URW Chancery L") \italic "URW Chancery L" }
\markup \column { \null \fontsize #6 \override #'(font-name . "URW Gothic L") \italic "URW Gothic L" }
\markup \column { \null \fontsize #6 \override #'(font-name . "URW Palladio L") \italic "URW Palladio L" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Vemana2000") \italic "Vemana2000" }
\markup \column { \null \fontsize #6 \override #'(font-name . "Waree") \italic "Waree" }
\markup \column { \null \fontsize #6 \override #'(font-name . "WenQuanYi Micro Hei") \italic "WenQuanYi Micro Hei" }
\markup \column { \null \fontsize #6 \override #'(font-name . "WenQuanYi Micro Hei Mono") \italic "WenQuanYi Micro Hei Mono" }
