\version "2.18.0"

\bookpart {

    \paper { print-first-page-number = ##f }

    \header { tagline = "" }


\markup { \fill-line {  \center-column {

    \null
    \null
    \null
    \null
    \null
    \null
    \large \bold \fontsize #12 "Goldberg Variations"
    \null
    \null
    \null
    \null
    \null
    \null
    \null
    \null
    \null
    \sans \fontsize #11 "J. S. Bach"
    \null
    \null
    \null
    \null
    \null
    \fontsize #6 "BWV 988"
    \null
    \null
    \null
    \null
    \null
    \null
    \null
    \null
    \null
    \fontsize #5 "For Guitar Ensemble"
    \null
    \null
    \null
    \null
    \null
    \null
    \null
    \null
    \null
    \fontsize #3 "Transcribed and Engraved"
    \null
    \fontsize #3 "by"
    \null
    \fontsize #3 "Steve Shorter"
    \null
    \null
    \null
    }
  }
}
}


