% LilyPond notes generated in LibreOffice Calc (Javier Ruiz-Alma)

lblExNum = \markup \bold \huge "10."

LH = {
\repeat volta 2 {
 \subdivideBeams
  \stemDown \fingerDown < c, _5 >16 a, -1 g, -2 a, -1 f, -3 a, -1 e, -4 a, -1
   d, -5 b, -1 a, -2 b, -1 g, -3 b, -1 f, -4 b, -1
   e, -5 c  b,  c  a,  c  g,  c 
   f, -5 d  c  d  b,  d  a,  d 
   g, -5 e  d  e  c  e  b,  e 
   a, -5 f  e  f  d  f  c  f 
  \fingerUp \fingerNoPad < b, ^5> g  f  g  e  g  d  g 
  < c ^5> a  g  a  f  a  e  a 
  < d ^5> b  a  b  g  b  f  b 
  < e ^5> c'  b  c'  a  c'  g  c' 
   f -5 d'  c'  d'  b  d'  a  d' 
   g -5 e'  d'  e'  c'  e'  b  e' 
   a -5 f'  e'  f'  d'  f'  c'  f' 
   b -5 g'  f'  g'  e'  g'  d'  c' 
  \bar "||" g' -1 b -5 c' -4 b -5 d' -3 b -5 e' -2 b -5
   f' -1 a -5 b -4 a -5 c' -3 a -5 d' -2 a -5
   e' -1 g -5 a  g  b  g  c'  g 
   d'  f -5 g  f  a  f  b  f 
   c'  e -5 f  e  g  e  a  e 
   b  d -5 e  d  f  d  g  d 
   a  c -5 d  c  e  c  f  c 
   g  b, -5 c  b,  d  b,  e  b, 
  \fingerDown f  a, -5 b,  a,  c  a,  d  a, 
   e  g, -5 a,  g,  b,  g,  c  g, 
   d  f, -5 g,  f,  a,  f,  b,  f, 
   c  e, -5 f,  e,  g,  e,  a,  e, 
   b,  d, -5 e,  d,  f,  d,  g,  d, 
   a,  c, -5 d,  c,  e,  c,  f,  e, 

}
  c,2
  \bar "|."
}

RH = {
  \repeat volta 2 {
  \subdivideBeams
  \staffDown \stemUp c  16-1 a -5 g -4 f -3 e -2 f -3 e -2 f -3
   d -1 b -5 a -4 g -3 f -2 g -3 f -2 g -3
   e -1 c' -5 b  a  g  a  g  a 
   f -1 d' -5 c'  b  a  b  a  b 
   g -1 e' -5 d'  c'  b  c'  b  c' 
  \beamLessSlant \staffDown a -1 \staffUp f' -5 e'  d'  c'  d'  c'  d' 
  \beamLessSlant \staffDown b -1 \staffUp g' -5 f'  e'  d'  e'  d'  e' 
  \fingerDown \fingerNoPad c' -1 < a' _5 > g'  f'  e'  f'  e'  f' 
   d' -1 b' -5 a'  g'  f'  g'  f'  g' 
   e' -1 c'' -5 b'  a'  g'  a'  g'  a' 
   f' -1 d'' -5 c''  b'  a'  b'  a'  b' 
  \stemDown \fingerUp \fingerNoPad < g' ^1 > e'' -5 d''  c''  b'  c''  b'  c'' 
  < a' ^1> f'' -5 e''  d''  c''  d''  c''  d'' 
  < b' ^1> g'' -5 f''  e''  d''  e''  d''  e'' 
  \bar "||"  < g'' ^5> < b' ^1> c''  d''  e''  d''  e''  d'' 
   f'' -5 a' -1 b'  c''  d''  c''  d''  c'' 
   e'' -5 g' -1 a'  b'  c''  b'  c''  b' 
  \stemUp \fingerDown d'' -5 f' -1 g'  a'  b'  a'  b'  a' 
   c'' -5 e' -1 f'  g'  a'  g'  a'  g' 
   b' -5 d' -1 e'  f'  g'  f'  g'  f' 
   a' -5 c' -1 d'  e'  f'  e'  f'  e' 
   g' -5 b -1 c'  d'  e'  d'  e'  d' 
  \beamLessSlant \fingerUp f' \staffDown a -1 b  c'  d'  c'  d'  c' 
  \beamLessSlant \staffUp e' \staffDown < g  -1 > a  b  c'  b  c'  b 
   d'  f -1 g  a  b  a  b  a 
   c'  e -1 f  g  a  g  a  g 
   b  d -1 e  f  g  f  g  f 
   a  c -1 d  e  f  e  f  e 

  }
  c2
  \bar "|."
}

